>>> RAM: 7168

---------------- Precopy Experiments ----------------

Experiment No: 1
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 30, "downtime": 276, "total-time": 9075, "ram": {"total": 7533830144, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 61603, "downtime-bytes": 26575848, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 740.23159933665011, "transferred": 836698943, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 810123095, "duplicate": 1646001, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 820281344, "normal": 200264}}}

Experiment No: 2
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 30, "downtime": 236, "total-time": 9071, "ram": {"total": 7533830144, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 28902, "downtime-bytes": 25705800, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 744.99488286693952, "transferred": 841711935, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 816006135, "duplicate": 1644857, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 825294848, "normal": 201488}}}

Experiment No: 3
Experiment No: 4
Experiment No: 5
Experiment No: 6
Experiment No: 7
Experiment No: 8
Experiment No: 9
Experiment No: 10
Experiment No: 11
Experiment No: 12
Experiment No: 13
Experiment No: 14
Experiment No: 15
Experiment No: 16
Experiment No: 17
Experiment No: 18
Experiment No: 19
Experiment No: 20
------------------------------------------------------

---------------- Postcopy Experiments ----------------

Experiment No: 1
Experiment No: 2
Experiment No: 3
Experiment No: 4
Experiment No: 5
Experiment No: 6
Experiment No: 7
Experiment No: 8
Experiment No: 9
Experiment No: 10
Experiment No: 11
Experiment No: 12
Experiment No: 13
Experiment No: 14
Experiment No: 15
Experiment No: 16
Experiment No: 17
Experiment No: 18
Experiment No: 19
Experiment No: 20
------------------------------------------------------

---------------- Hybrid Experiments ----------------

Experiment No: 1
Experiment No: 2
Experiment No: 3
Experiment No: 4
Experiment No: 5
Experiment No: 6
Experiment No: 7
Experiment No: 8
Experiment No: 9
Experiment No: 10
Experiment No: 11
Experiment No: 12
Experiment No: 13
Experiment No: 14
Experiment No: 15
Experiment No: 16
Experiment No: 17
Experiment No: 18
Experiment No: 19
Experiment No: 20
------------------------------------------------------

-----------------------------------

