>>> RAM: 4096

---------------- Precopy Experiments ----------------

Experiment No: 1
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 334, "total-time": 10651, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 12, "multifd-bytes": 0, "pages-per-second": 29109, "downtime-bytes": 34395806, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 843.32500253926446, "transferred": 1120658587, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 1086262781, "duplicate": 980633, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 1109663744, "normal": 270914}}}

Experiment No: 2
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 147, "total-time": 6783, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 28902, "downtime-bytes": 15368577, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 815.61734594914242, "transferred": 689379217, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 674010640, "duplicate": 887427, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 680062976, "normal": 166031}}}

Experiment No: 3
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 141, "total-time": 6786, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 29327, "downtime-bytes": 15323415, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 808.85637830648739, "transferred": 683966150, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 668642735, "duplicate": 888808, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 674648064, "normal": 164709}}}

Experiment No: 4
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 429, "total-time": 7005, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 28649, "downtime-bytes": 16431495, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 785.53257829945608, "transferred": 685741085, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 669309590, "duplicate": 888575, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 676421632, "normal": 165142}}}

Experiment No: 5
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 408, "total-time": 7010, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 28788, "downtime-bytes": 15224928, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 784.1278775743707, "transferred": 685102496, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 669877568, "duplicate": 888754, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 675782656, "normal": 164986}}}

Experiment No: 6
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 667, "total-time": 7437, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 61533, "downtime-bytes": 21585303, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 766.23886345868721, "transferred": 710365749, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 688780446, "duplicate": 888647, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 700997632, "normal": 171142}}}

Experiment No: 7
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 172, "total-time": 6709, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 3, "multifd-bytes": 0, "pages-per-second": 29055, "downtime-bytes": 17925342, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 811.4402092362875, "transferred": 678443086, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 660517744, "duplicate": 890280, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 669122560, "normal": 163360}}}

Experiment No: 8
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 135, "total-time": 6764, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 28336, "downtime-bytes": 13788510, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 815.13738888065234, "transferred": 687037462, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 673248952, "duplicate": 888064, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 677720064, "normal": 165459}}}

Experiment No: 9
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 499, "total-time": 7196, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 60558, "downtime-bytes": 23210622, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 786.16044141005989, "transferred": 705059149, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 681848527, "duplicate": 889543, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 695693312, "normal": 169847}}}

Experiment No: 10
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 20, "downtime": 159, "total-time": 6806, "ram": {"total": 4312604672, "postcopy-requests": 0, "dirty-sync-count": 4, "multifd-bytes": 0, "pages-per-second": 28336, "downtime-bytes": 17498544, "page-size": 4096, "remaining": 0, "postcopy-bytes": 0, "mbps": 808.64965988800475, "transferred": 685711815, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 668213271, "duplicate": 888513, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 676392960, "normal": 165135}}}

------------------------------------------------------

---------------- Postcopy Experiments ----------------

Experiment No: 1
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 22, "total-time": 6081, "ram": {"total": 4312604672, "postcopy-requests": 228, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 680151167, "mbps": 897.59157116938809, "transferred": 680151167, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 889103, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 670838784, "normal": 163779}}}

Experiment No: 2
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 56, "total-time": 6076, "ram": {"total": 4312604672, "postcopy-requests": 285, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 683038142, "mbps": 902.14487025420931, "transferred": 683038142, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 888398, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 673726464, "normal": 164484}}}

Experiment No: 3
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 20, "total-time": 6104, "ram": {"total": 4312604672, "postcopy-requests": 329, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 682276414, "mbps": 897.14051865242402, "transferred": 682276414, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 888584, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 672964608, "normal": 164298}}}

Experiment No: 4
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 21, "total-time": 6131, "ram": {"total": 4312604672, "postcopy-requests": 234, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 683328916, "mbps": 894.5549541884817, "transferred": 683328916, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 888327, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 674017280, "normal": 164555}}}

Experiment No: 5
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 21, "total-time": 6070, "ram": {"total": 4312604672, "postcopy-requests": 250, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 677325617, "mbps": 895.48801850627888, "transferred": 677325617, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 889793, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 668012544, "normal": 163089}}}

Experiment No: 6
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 22, "total-time": 6187, "ram": {"total": 4312604672, "postcopy-requests": 204, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 679377212, "mbps": 881.30779896238653, "transferred": 679377212, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 889292, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 670064640, "normal": 163590}}}

Experiment No: 7
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 23, "downtime": 5, "total-time": 5961, "ram": {"total": 4312604672, "postcopy-requests": 483, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 659258419, "mbps": 888.33884001347258, "transferred": 659258419, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 894205, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 649940992, "normal": 158677}}}

Experiment No: 8
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 75, "total-time": 6045, "ram": {"total": 4312604672, "postcopy-requests": 263, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 677718708, "mbps": 899.87359442416198, "transferred": 677718708, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 889697, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 668405760, "normal": 163185}}}

Experiment No: 9
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 72, "total-time": 6169, "ram": {"total": 4312604672, "postcopy-requests": 235, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 679975053, "mbps": 884.66485333333344, "transferred": 679975053, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 889146, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 670662656, "normal": 163736}}}

Experiment No: 10
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 19, "total-time": 6064, "ram": {"total": 4312604672, "postcopy-requests": 235, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 0, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 683263367, "mbps": 904.38304185277082, "transferred": 683263367, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 0, "duplicate": 888343, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 673951744, "normal": 164539}}}

------------------------------------------------------

---------------- Hybrid Experiments ----------------

Experiment No: 1
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 23, "downtime": 24, "total-time": 6250, "ram": {"total": 4312604672, "postcopy-requests": 223, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 737274, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 645552130, "mbps": 874.62580889673995, "transferred": 680675473, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 35123343, "duplicate": 888988, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 671363072, "normal": 163907}}}

Experiment No: 2
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 22, "total-time": 6248, "ram": {"total": 4312604672, "postcopy-requests": 197, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 739156, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 646584034, "mbps": 875.65965644565733, "transferred": 681699187, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 35115153, "duplicate": 888734, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 672387072, "normal": 164157}}}

Experiment No: 3
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 25, "downtime": 73, "total-time": 6283, "ram": {"total": 4312604672, "postcopy-requests": 217, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 816960, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 653059349, "mbps": 875.09360690316396, "transferred": 684430637, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 31371288, "duplicate": 888070, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 675119104, "normal": 164824}}}

Experiment No: 4
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 22, "total-time": 6247, "ram": {"total": 4312604672, "postcopy-requests": 201, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 683514, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 646537319, "mbps": 876.7681721258831, "transferred": 682452725, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 35915406, "duplicate": 888550, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 673140736, "normal": 164341}}}

Experiment No: 5
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 25, "total-time": 6247, "ram": {"total": 4312604672, "postcopy-requests": 232, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 678056, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 648142588, "mbps": 878.81436351958894, "transferred": 684045709, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 35903121, "duplicate": 888161, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 674734080, "normal": 164730}}}

Experiment No: 6
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 22, "total-time": 6343, "ram": {"total": 4312604672, "postcopy-requests": 208, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 653557, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 646131330, "mbps": 863.27198734977867, "transferred": 682305297, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 36173967, "duplicate": 888582, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 672993280, "normal": 164305}}}

Experiment No: 7
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 25, "total-time": 6262, "ram": {"total": 4312604672, "postcopy-requests": 219, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 667277, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 647060937, "mbps": 875.65877430722412, "transferred": 683230809, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 36169872, "duplicate": 888367, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 673918976, "normal": 164531}}}

Experiment No: 8
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 19, "downtime": 23, "total-time": 6208, "ram": {"total": 4312604672, "postcopy-requests": 203, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 671137, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 647847139, "mbps": 884.32042268540954, "transferred": 684021106, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 36173967, "duplicate": 888165, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 674709504, "normal": 164724}}}

Experiment No: 9
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 18, "downtime": 22, "total-time": 6278, "ram": {"total": 4312604672, "postcopy-requests": 250, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 613102, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 646723347, "mbps": 873.87186837060699, "transferred": 683693472, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 36970125, "duplicate": 888246, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 674381824, "normal": 164644}}}

Experiment No: 10
Disk: sysbench_disk
Destination-Ready: 100
start-sysbench: 100
vm_stop: 100
migration:
{"QMP": {"version": {"qemu": {"micro": 2, "minor": 1, "major": 8}, "package": ""}, "capabilities": ["oob"]}} {"return": {}} {"return": {"status": "completed", "setup-time": 25, "downtime": 71, "total-time": 6259, "ram": {"total": 4312604672, "postcopy-requests": 230, "dirty-sync-count": 2, "multifd-bytes": 0, "pages-per-second": 665266, "downtime-bytes": 0, "page-size": 4096, "remaining": 0, "postcopy-bytes": 645459749, "mbps": 874.8733128007699, "transferred": 681633716, "dirty-sync-missed-zero-copy": 0, "precopy-bytes": 36173967, "duplicate": 888749, "dirty-pages-rate": 0, "skipped": 0, "normal-bytes": 672321536, "normal": 164141}}}

------------------------------------------------------

-----------------------------------

